DB_USER=postgres
DB_PASSWORD=mardon03
DB_HOST=localhost
DB_PORT=5432
DB_NAME=market
DATABASE_URL=postgresql://nodejs_online_market_user:3jnnJXa5yBJELfbivzQGZqAxrf5LawSR@dpg-d4bjtk0dl3ps739eked0-a.oregon-postgres.render.com/nodejs_online_market
SESSION_SECRET=seniqilmayshifrem
